# crudTask

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/egs/task/: ApplicationRefreshed.java  TaskApplication.java
src/main/java/egs/task/configurations/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/egs/task/configurations/securityConfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/egs/task/configurations/swaggerConfig/: SwaggerConfig.java
src/main/java/egs/task/controllers/: AuthenticationController.java  BaseController.java  BookController.java  CommentController.java  UserController.java
src/main/java/egs/task/convert/: AuthorConvert.java  BookConvert.java  CommentConvert.java  UserConvert.java
src/main/java/egs/task/enums/: BookStatus.java  OsTypeEnum.java
src/main/java/egs/task/exceptions/: EntityNotFoundException.java
src/main/java/egs/task/facade/book/: BookCreatingDtoFacade.java  BookDeletingDtoFacade.java  BookDtoFacadeBuilder.java  BookPreviewDtoFacade.java  BookUpdatingDtoFacade.java  BookUtil.java
src/main/java/egs/task/facade/comment/: CommentCreatingDtoFacade.java  CommentDeletingDtoFacade.java  CommentDtoFacadeBuilder.java  CommentPreviewDtoFacade.java  CommentUpdatingDtoFacade.java  CommentUtil.java
src/main/java/egs/task/models/: AbstractEntity.java  ResponseModel.java
src/main/java/egs/task/repositories/: AdminRepository.java  AuthorBookRepository.java  AuthorRepository.java  BookRepository.java  CommentRepository.java  CommonRepository.java  GuestRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/egs/task/services/: AbstractService.java  CommonService.java
src/main/java/egs/task/utils/: AppConstants.java  Configuration.java  DecodeTokenUtil.java  FileUtilForTask.java  FindUser.java  GenerateCodeUtil.java  RoleConstants.java  SendEmail.java  SendSms.java
src/main/resources/: application.properties
src/test/java/egs/task/: TaskApplicationTests.java
(+42 files in other folders)
