plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'egs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //Swagger
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation('io.jsonwebtoken:jjwt:0.9.0')
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'

    //Servlets
    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('javax.servlet:javax.servlet-api')

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation('org.hibernate:hibernate-validator:5.4.1.Final')
    implementation('org.apache.commons:commons-lang3:3.5')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
    implementation('org.apache.poi:poi-ooxml:3.9')
    implementation('org.apache.poi:poi:3.9')
    compile group: "com.twilio.sdk", name: "twilio", version: "7.16.1"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
